# opc.ua.extensions

./: .gitignore  Common.props  Directory.Build.props  GodSharp.Extensions.Opc.Ua.sln  README.md  Version.props  azure-pipelines.yml
.github/workflows/: continuous.ci.yml  continuous.yml
.nuke/: build.schema.json  parameters.json
nuke/: Build.Azure.cs  Build.Github.cs  Build.cs
src/GodSharp.Extensions.Opc.Ua/: DataValueExtension.cs  GodSharp.Extensions.Opc.Ua.csproj
src/GodSharp.Extensions.Opc.Ua.Client/: GodSharp.Extensions.Opc.Ua.Client.csproj
src/GodSharp.Extensions.Opc.Ua.Client/Session/: NodeField.cs  SessionExtensions.Attribute.cs  SessionExtensions.Browse.cs  SessionExtensions.Property.cs  SessionExtensions.Read.cs  SessionExtensions.ReadAsync.cs  SessionExtensions.Register.cs  SessionExtensions.RegisterAsync.cs  SessionExtensions.Struct.cs  SessionExtensions.StructAsync.cs  SessionExtensions.Subscribe.cs  SessionExtensions.Write.cs  SessionExtensions.WriteAsync.cs  SessionExtensions.cs
src/GodSharp.Extensions.Opc.Ua.Client/Utilities/: Formatter.cs
src/GodSharp.Extensions.Opc.Ua.CodeGenerator/: CodeGenerator.cs  CodeGeneratorMetadata.cs  CodeGeneratorTool.cs  FieldMetadata.cs  FileCodeGenerator.cs  GodSharp.Extensions.Opc.Ua.CodeGenerator.csproj
src/GodSharp.Extensions.Opc.Ua.Generator/: ComplexObjectGeneratorAttribute.cs  EncodingMethodType.cs  GodSharp.Extensions.Opc.Ua.Generator.csproj  OptionalFieldAttribute.cs  SwitchFieldAttribute.cs
src/GodSharp.Extensions.Opc.Ua.MsBuild/: GodSharp.Extensions.Opc.Ua.MsBuild.csproj  OpcUaComplexTypesBuildTask.cs
src/GodSharp.Extensions.Opc.Ua.MsBuild/buildMultiTargeting/: GodSharp.Extensions.Opc.Ua.MsBuild.targets
src/GodSharp.Extensions.Opc.Ua/Types/: ComplexObject.cs  EncodingExtensions.cs  ObjectTypes.cs  TypeNamespace.cs
src/GodSharp.Extensions.Opc.Ua/Types/Encodings/: BooleanEncoding.cs  ByteEncoding.cs  ComplexObjectEncoding.cs  DataValueEncoding.cs  DateTimeEncoding.cs  DiagnosticInfoEncoding.cs  DoubleEncoding.cs  EncodingFactory.cs  ExpandedNodeIdEncoding.cs  ExtensionObjectEncoding.cs  FloatEncoding.cs  GuidEncoding.cs  IntegerEncoding.cs  LocalizedTextEncoding.cs  LongEncoding.cs  NodeIdEncoding.cs  OpcUaEncoding.cs  QualifiedNameEncoding.cs  ShortEncoding.cs  StatusCodeEncoding.cs  StringEncoding.cs  VariantEncoding.cs  XmlElementEncoding.cs
src/GodSharp.Extensions.Opc.Ua/Utilities/: ExpressionHelper.cs  OpcUaServerDiscovery.cs  StructConverter.cs
test/: Directory.Build.props
test/CodeGeneratorTest/: CodeGeneratorTest.csproj  CodeGeneratorUnitTest.cs
test/CodeGeneratorTest/Shared/: OptionalFields.cs  OptionalFields.uamgen.cs  Union.cs  Union.uamgen.cs  Vector.cs  Vector.uamgen.cs  VectorThree.cs  WorkOrder.cs  WorkOrder.uamgen.cs
test/CommonTest/: CommonTest.csproj  OpcUaSession.cs  UnitTestBase.cs
test/OpcUaTest/: GodSharp.OpcUaExtensions.Client.Config.xml  KepServerOpcUaUnitTest.cs  OmronOpcUaUnitTest.cs  OpcUaTest.csproj  ProsysOpcUaSimulatorUnitTest.cs  UaAnsiCServerUnitTest.cs
test/OpcUaTest/Runners/: OmronRunner.cs  OpcUaTestRunner.cs  ProsysOpcUaSimulatorRunner.cs  UaAnsiCServerRunner.cs
test/OpcUaTest/Shared/: OptionalFields.cs  OptionalFields.uamgen.cs  PriorityEnum.cs  ServerState.cs  Union.cs  Union.uamgen.cs  Vector.cs  Vector.uamgen.cs  VectorThree.uamgen.cs  WorkOrder.cs  WorkOrder.uamgen.cs
