<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net46;net462;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net46'">
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client">
      <Version>[1.4.363.107,)</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ValueTuple">
        <Version>[4.5.0,)</Version>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodSharp.Extensions.Opc.Ua\GodSharp.Extensions.Opc.Ua.csproj" />
  </ItemGroup>

</Project>
