<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Common.props" />

    <PropertyGroup>
        <TargetFrameworks>net46;net461;netstandard2.0;</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua">
            <Version>[1.4.360.33]</Version>
        </PackageReference>
        <PackageReference Include="System.ValueTuple">
            <Version>4.5.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core">
            <Version>1.4.363.107</Version>
        </PackageReference>
        <PackageReference Include="System.ValueTuple">
            <Version>4.5.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core">
            <Version>1.4.363.107</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp">
            <Version>4.7.0</Version>
        </PackageReference>
    </ItemGroup>

</Project>
