<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>net46;net472;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

</Project>
