<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>net46;net461;net48;netcoreapp3.1;net5.0;</TargetFrameworks>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GodSharp.Extensions.Opc.Ua.Client\GodSharp.Extensions.Opc.Ua.Client.csproj" />
    <ProjectReference Include="..\..\src\GodSharp.Extensions.Opc.Ua.Generator\GodSharp.Extensions.Opc.Ua.Generator.csproj" />
    <ProjectReference Include="..\..\src\GodSharp.Extensions.Opc.Ua\GodSharp.Extensions.Opc.Ua.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net46'">
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.4.366.38" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net48' ">
    <PackageReference Include="xunit" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.1' OR '$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
